# Package

version       = "0.1.0"
author        = "Balans097"
description   = "libSDL.nim is a full-featured wrapper for the SDL3 (Simple DirectMedia Layer 3) library for the Nim programming language. It provides bindings to the core SDL3 subsystems for developing multimedia applications, games, and interactive software, including initialization, rendering, input, events, audio, timers, threads, and file operations. Additionally, bindings to SDL3_ttf for working with TrueType fonts (loading, rendering, and metrics) are included."
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 2.2.6"
